<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	#dinner{margin:100px auto;width: 150px;height:200px;}
	#dinner ul{margin:0;padding:0;}
	#dinner ul li{list-style: none;}
.dim {
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-weight: 600;
    margin-bottom: 20px !important;
    margin-right: 10px;
    padding-top: 6px;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}
.btn-large-dim {
    font-size: 42px;
    height: 40px;
    width: 150px;
}
.btn-warning {
    background-color: #fad733;
    border-color: #fad733;
    color: #ffffff !important;
}

.btn-warning {
    background-color: #f0ad4e;
    border-color: #eea236;
    color: #fff;
}
.btn {
    -moz-user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    font-size: 27px;
    font-weight: 600;
    line-height: 1.42857;
    margin-bottom: 0;
    padding: 4px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
	border-radius: 3px;
}
</style>
</head>
<body>
<div>
<ul id="dinner">
<li class="btn btn-warning dim btn-large-dim">按钮1</li>
<li class="btn btn-warning dim btn-large-dim">按钮2</li>
</ul>
</div>
</body>
</html>